# NetCoreHostBuilder_demo

./: .gitignore  DateTimeProviderService.sln
DateTimeProviderService/: DateTimeProvider.cs  DateTimeProviderConfig.cs  DateTimeProviderService.cs  DateTimeProviderService.csproj
DateTimeProviderServiceHost/: DateTimeProviderServiceHost.csproj  Program.cs  appsettings.json
